<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.7" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="OxyPlot.Avalonia" Version="2.1.0-20210506.4" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Panoptes.Model.Mock\Panoptes.Model.Mock.csproj" />
    <ProjectReference Include="..\Panoptes.Model.MongoDB\Panoptes.Model.MongoDB.csproj" />
    <ProjectReference Include="..\Panoptes.Model\Panoptes.Model.csproj" />
    <ProjectReference Include="..\Panoptes.ViewModels\Panoptes.ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="QuantConnect.Common">
      <HintPath>..\..\Lean\Common\bin\Release\QuantConnect.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Controls\" />
  </ItemGroup>
</Project>
