<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <Version>0.0.0.1-beta1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="QuantConnect.Common" Version="2.5.13482" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panoptes.Model\Panoptes.Model.csproj" />
  </ItemGroup>

</Project>
