<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <Version>0.0.0.1-beta3</Version>
	<Authors>Panoptes</Authors>
	<Company>Panoptes</Company>
	<PackageProjectUrl>https://github.com/BobLd/lean-monitor-2</PackageProjectUrl>
	<Description>Windows/Linux/MacOS Desktop App to browse QuantConnect Lean engine's backtest and monitor live performances.</Description>
	<RepositoryUrl>https://github.com/BobLd/lean-monitor-2</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panoptes.Model\Panoptes.Model.csproj" />
  </ItemGroup>

</Project>
