<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.0.0.1-alpha4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="QuantConnect.Common" Version="2.5.13482" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panoptes.Model\Panoptes.Model.csproj" />
  </ItemGroup>

</Project>
