<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources\icon\logo_plain.ico</ApplicationIcon>
    <Version>0.0.0.1-alpha3</Version>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	<NeutralLanguage>en</NeutralLanguage>
	<DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\icon\logo_plain.ico" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Resources\icon\logo_plain.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.11-rc.2" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.11-rc.2" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.11-rc.2" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.11-rc.2" Condition=" '$(Configuration)' == 'Debug' " />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="QuantConnect.Common" Version="2.5.13307" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" Condition=" '$(Configuration)' == 'Debug' " />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ext\oxyplot-avalonia\Source\OxyPlot.Avalonia\OxyPlot.Avalonia.csproj" />
    <ProjectReference Include="..\Panoptes.Model.Mock\Panoptes.Model.Mock.csproj" Condition=" '$(Configuration)' == 'Debug' " />
    <ProjectReference Include="..\Panoptes.Model.MongoDB\Panoptes.Model.MongoDB.csproj" />
    <ProjectReference Include="..\Panoptes.Model\Panoptes.Model.csproj" />
    <ProjectReference Include="..\Panoptes.ViewModels\Panoptes.ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\sounds\alerts\" />
  </ItemGroup>
</Project>
