<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources\icon\logo_plain.ico</ApplicationIcon>
    <Version>0.0.0.1-beta1</Version>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	<NeutralLanguage>en</NeutralLanguage>
	<DebugType>embedded</DebugType>
	<Company>Panoptes</Company>
	<Product>Panoptes</Product>
	<PackageProjectUrl>https://github.com/BobLd/lean-monitor-2</PackageProjectUrl>
	<Description>Windows/Linux/MacOS Desktop App to browse QuantConnect Lean engine's backtest and monitor live performances.</Description>
	<PackageIcon>logo_plain.png</PackageIcon>
	<RepositoryUrl>https://github.com/BobLd/lean-monitor-2</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Authors>Panoptes</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\icon\logo_plain.ico" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Resources\icon\logo_plain.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.11" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.11" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.11" Condition=" '$(Configuration)' == 'Debug' " />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="OxyPlot.Avalonia" Version="2.1.0-Preview1" />
    <PackageReference Include="QuantConnect.Common" Version="2.5.13482" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" Condition=" '$(Configuration)' == 'Debug' " />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Panoptes.Model.Mock\Panoptes.Model.Mock.csproj" Condition=" '$(Configuration)' == 'Debug' " />
    <ProjectReference Include="..\Panoptes.Model.MongoDB\Panoptes.Model.MongoDB.csproj" />
    <ProjectReference Include="..\Panoptes.Model\Panoptes.Model.csproj" />
    <ProjectReference Include="..\Panoptes.ViewModels\Panoptes.ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\sounds\alerts\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\logo\logo_plain.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
