<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <Version>0.0.0.1-beta3</Version>
	<Authors>Panoptes</Authors>
	<Company>Panoptes</Company>
	<PackageProjectUrl>https://github.com/BobLd/lean-monitor-2</PackageProjectUrl>
	<Description>Windows/Linux/MacOS Desktop App to browse QuantConnect Lean engine's backtest and monitor live performances.</Description>
	<RepositoryUrl>https://github.com/BobLd/lean-monitor-2</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="NetMQ" Version="4.0.1.11" />
    <PackageReference Include="protobuf-net.Core" Version="3.1.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panoptes.QuantConnect\Panoptes.QuantConnect.csproj" />
  </ItemGroup>

</Project>
