<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="NetMQ" Version="4.0.1.6" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="protobuf-net.Core" Version="3.0.101" />
    <PackageReference Include="QuantConnect.Common" Version="2.5.13062" />
  </ItemGroup>

</Project>
