<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <Version>0.0.0.1-beta1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="NetMQ" Version="4.0.1.6" />
    <PackageReference Include="protobuf-net.Core" Version="3.0.101" />
    <PackageReference Include="QuantConnect.Common" Version="2.5.13482" />
  </ItemGroup>

</Project>
