<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<Version>0.0.0.1-beta3</Version>
		<Authors>Panoptes</Authors>
		<Company>Panoptes</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="QuantConnect.Common" Version="2.5.15909" />
	</ItemGroup>

</Project>
